parameters:
    paths:
        - src
        - tests
    level: 8
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        # WordPress functions that might not exist during testing
        - '#Function apply_filters not found\.#'
        - '#Function do_action not found\.#'
        - '#Function get_bloginfo not found\.#'
        - '#Function current_user_can not found\.#'
        
        # Constants that might not be defined during testing
        - '#Constant ABSPATH not found\.#'
        - '#Constant WP_DEBUG not found\.#'
        - '#Constant WP_ENV not found\.#'
        - '#Constant MULTISITE not found\.#'
        - '#Constant WP_CLI not found\.#'
        
        # Global variables in tests
        - '#Variable \$_SERVER.*might not be defined\.#'
        
        # Dynamic namespace usage in tests
        - '#.*WpSpaghetti.*not found\.#'
        
        # Optional oscarotero/env library
        - '#Access to static property \$default on an unknown class Env\\Env\.#'
        - '#Class Env\\Env not found\.#'
        
        # Test-specific issues that are expected
        - '#Call to static method PHPUnit\\Framework\\Assert::assertIsBool\(\) with bool will always evaluate to true\.#'
        - '#Call to static method PHPUnit\\Framework\\Assert::assertIsArray\(\) with array will always evaluate to true\.#'
